IP=192.168.44.255	# default ip address
NETMASK=255.255.255.0	# default netmask will be 55.255.252.0 if IP is not set in case
FPGA=			# set to promote fpga personality
SITES=1			# set of modules active in general
SITESA=1		# set of modules collected on sfp line A
SITESB=			# set of modules collected on sfp line B
BANK_MASK=ABCD		# current bank mask per module for acq425
NSAMPLES=131072		# default chunk size
NCHAN=			# number of total active channels
BLEN=4194304		# buffersize in bytes (powers of 2, max = 4194304)
NBUF=128		# number of data buffers
PACKAGES_OPT=		# list of optional packages

case $(hostname) in

acq1001_290)
FPGA=ACQ1001_TOP_40_67.bit.gz
NSAMPLES=32768
BLEN=262144
NBUF=1000
NCHAN=4
;;

acq1001_291)
FPGA=ACQ1001_TOP_40_67.bit.gz
NSAMPLES=32768
BLEN=262144
NBUF=1000
NCHAN=4
;;

acq1001_316)
FPGA=ACQ1001_TOP_08_ff_64B-DEC10.bit.gz
PACKAGES_OPT=custom_gpg
NCHAN=8
NBUF=154
;;

acq2106_064)
FPGA=ACQ2106_TOP_08_08_08_08_08_08_9011_64B-DEC10.bit.gz
SITES=1,2,3,4
SITESA=1,2,3,4
NCHAN=32
;;

acq2106_065)
FPGA=ACQ2106_TOP_08_08_08_08_08_08_9011_64B-DEC10.bit.gz
SITES=1,2,3,4
SITESA=1,2,3,4
NCHAN=32
;;

acq2106_068)
FPGA=ACQ2106_TOP_08_08_08_08_08_08_9011_64B.bit.gz
SITES=1,2
SITESA=1
SITESB=2
NCHAN=16
;;
acq2106_069)
FPGA=ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9011_64B.bit.gz
SITES=1,2
SITESA=1,2
NCHAN=32
;;

acq2106_070)
IP=10.37.41.121
FPGA=ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9011_64B.bit.gz
SITES=1,2,3,4,5,6
SITESA=1,2,3
SITESB=4,5,6
NCHAN=96
;;

acq2106_071)
IP=10.37.41.122
FPGA=ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9011_64B.bit.gz
SITES=1,2,3,4,5,6
SITESA=1,2,3
SITESB=4,5,6
NCHAN=96
;;

acq2106_072)
IP=10.37.41.123
FPGA=ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9011_64B.bit.gz
SITES=1,2,3,4,5,6
SITESA=1,2,3
SITESB=4,5,6
NCHAN=96
;;

acq2106_073)
IP=10.37.41.124
FPGA=ACQ2106_TOP_A5_A5_A5_A5_A5_A5_9011_64B.bit.gz
SITES=1,2,3,4,5,6
SITESA=1,2,3
SITESB=4,5,6
NCHAN=96
;;

esac



# in case we did not specify an IP address we default to office netmask
if [ "${IP:1:11}" = "192.168.44." ]
then NETMASK=255.255.252.0
fi
# in case we did not specify NCHAN
if [ -z NCHAN ]
then
 echo ===== NCHAN not set in carrier.conf =====
 NCHAN=$(cat /dev/acq400.1.knobs/active_chan||echo 8)
fi

export IP NETMASK FPGA SITES SITESA SITESB BANK_MASK NSAMPLES NCHAN BLEN NBUF
